<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <EnablePackageVersionOverride>true</EnablePackageVersionOverride>
  </PropertyGroup>
  <PropertyGroup>
    <IsPublishable>true</IsPublishable>
    <IsPackable>true</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Elsa.Api.Client" Version="3.6.1" />
    <PackageVersion Include="Elsa.Studio" Version="3.6.1" />
    <PackageVersion Include="Elsa.Studio.Components" Version="3.6.1" />
    <PackageVersion Include="Elsa.Studio.Contracts" Version="3.6.1" />
    <PackageVersion Include="Elsa.Studio.Core" Version="3.6.1" />
    <PackageVersion Include="Elsa.Studio.Core.BlazorWasm" Version="3.6.1" />
    <PackageVersion Include="Elsa.Studio.Dashboard" Version="3.6.1" />
    <PackageVersion Include="Elsa.Studio.DomInterop" Version="3.6.1" />
    <PackageVersion Include="Elsa.Studio.Login" Version="3.6.1" />
    <PackageVersion Include="Elsa.Studio.Login.BlazorWasm" Version="3.6.1" />
    <PackageVersion Include="Elsa.Studio.Shared" Version="3.6.1" />
    <PackageVersion Include="Elsa.Studio.Shell" Version="3.6.1" />
    <PackageVersion Include="Elsa.Studio.Workflows" Version="3.6.1" />
    <PackageVersion Include="Elsa.Studio.Workflows.Core" Version="3.6.1" />
    <PackageVersion Include="Elsa.Studio.Workflows.Designer" Version="3.6.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="9.0.15" />
    <PackageVersion Include="Aspire.StackExchange.Redis" Version="13.0.0" />
    <PackageVersion Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageVersion Include="Mapster" Version="7.4.0" />
    <PackageVersion Include="SonarAnalyzer.CSharp" Version="10.6.0.109712" />
    <PackageVersion Include="MediatR" Version="12.4.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.15" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.15" PrivateAssets="all" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="9.0.15" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="9.0.15" />
    <!--<PackageVersion Include="MudBlazor" Version="8.15.0" />-->
    <PackageVersion Include="MudBlazor.Extensions" Version="8.15.0" />
  </ItemGroup>
</Project>