# akhbar-blazor-backend

./: .gitignore  Client_Dependencies_Chart.mindatom  README.md
src/ProjectTemplates/HeroBlazorClientWasmModuleTemplate/: Constants.cs  ExampleJsInterop.cs  HeroBlazorClientWasmModuleTemplate.csproj  HeroBlazorClientWasmModuleTemplateModule.cs  _Imports.razor
src/ProjectTemplates/HeroBlazorClientWasmModuleTemplate/Auth/: ModuleActions.cs  ModulePermissions.cs  ModuleResources.cs
src/ProjectTemplates/HeroBlazorClientWasmModuleTemplate/Layout/: NavMenu.razor  NavMenu.razor.cs
src/ProjectTemplates/HeroBlazorClientWasmModuleTemplate/Pages/: Settings.razor  Settings.razor.cs
src/api/modules/Document/Document.Application/: Document.Application.csproj
src/api/modules/Document/Document.Domain/: AccessRule.cs  Bucket.cs  Document.Domain.csproj  Document.cs  File.cs  Folder.cs  StorageAccount.cs
src/api/modules/Document/Document.Domain/Events/: AccessRuleCreated.cs  AccessRuleUpdated.cs  BucketCreated.cs  BucketFileUploaded.cs  BucketUpdated.cs  DocumentCreated.cs  DocumentUpdated.cs  FileCreated.cs  FileUpdated.cs  FileUrlUpdated.cs  FolderCreated.cs  FolderPathChanged.cs  FolderUpdated.cs  StorageAccountCreated.cs  StorageAccountUpdated.cs
src/api/modules/Document/Document.Domain/Exceptions/: AccessRuleNotFoundException.cs  BucketNotFoundException.cs  DocumentNotFoundException.cs  FileNotFoundException.cs  FolderNotFoundException.cs  StorageAccountNotFoundException.cs
src/api/modules/Document/Document.Infrastructure/: Document.Infrastructure.csproj  DocumentModule.cs
src/api/modules/Document/Document.Infrastructure/Persistence/: DocumentDbContext.cs  DocumentDbInitializer.cs  DocumentRepository.cs  FileRepository.cs
src/api/modules/Document/Document.Infrastructure/Services/: AWSBucketStorageService.cs  AWSFileStorageService.cs  DocumentLocalBucketStorageService.cs  DocumentLocalFileStorageService.cs  MinIOBucketStorageService.cs  MinIOFileStorageService.cs  StorageServiceFactory.cs
src/api/modules/Elsa/ElsaWorkflow.Infrastructure/: ElsaMetadata.cs  ElsaModule.cs  ElsaWorkflow.Infrastructure.csproj
src/api/modules/Elsa/ElsaWorkflow.Infrastructure/Auth/: ServerAuthenticationFeature.cs
src/api/modules/Elsa/ElsaWorkflow.Infrastructure/Endpoints/: ApiKeyEnpoints.cs  MapGetApiKeyEnpoints .cs
src/api/modules/Elsa/ElsaWorkflow.Infrastructure/Persistence/: ElsaManagementDbContext.cs  ElsaRuntimeDbContext.cs  ElsaStoreDbContext.cs
src/api/modules/Elsa/ElsaWorkflow.Infrastructure/Services/: ElsaTenantService.cs  ElsaUserService.cs
src/api/modules/Elsa/ElsaWorkflow.Infrastructure/Tenants/: FinbuckleTenantProvider .cs  (+1 more)
src/apps/blazor/: Directory.Packages.props  blazor.sln
src/apps/blazor/Blazor.Shared/: Blazor.Shared.csproj  BlazorModuleBase.cs  BlazorShared.csproj  Constants.cs  IBlazorModule.cs  MobulePageBase.cs  _Imports.razor
src/apps/blazor/Blazor.Shared/Components/: ApiHelper.cs  FshValidation.cs  PersonCard.razor.cs  ResourceOwnerDto.cs  ResourceOwnerSelector.razor
src/apps/blazor/Blazor.Shared/Configurations/: ModulesConfiguration.cs
src/apps/blazor/Blazor.Shared/Layout/: PageAfterScripts.razor  ScriptsContent.cs  ScriptsOutlet.cs
src/apps/blazor/Blazor.Shared/Services/: BlazorAppNavigationService.cs  LayoutService.cs  ModulesLoader.cs
src/apps/blazor/Blazor.Shared/interfaces/: IModuleMenu.cs
src/apps/blazor/Elsa.Studio.Authentication.Abstractions/: Elsa.Studio.Authentication.Abstractions.csproj
src/apps/blazor/Elsa.Studio.Host.CustomElements/: Elsa.Studio.Host.CustomElements.csproj  Program.cs
src/apps/blazor/Elsa.Studio.Host.CustomElements/Components/: ThemedComponentWrapper.razor  WorkflowDefinitionEditorWrapper.razor
src/apps/blazor/Elsa.Studio.Host.CustomElements/HttpMessageHandlers/: ApiKeyHttpMessageHandler.cs
src/apps/blazor/Elsa.Studio.Host.CustomElements/npm/: package-lock.json
src/apps/blazor/ElsaStudioBlazorWasm/: CustomAuthenticationHandler .cs  ElsaStudioBlazorWasm.csproj  ElsaStudioConstants.cs  Program.cs
src/apps/blazor/ElsaStudioBlazorWasm/Properties/: launchSettings.json
src/apps/blazor/ElsaStudioBlazorWasm/wwwroot/: appsettings.json  index.html
src/apps/blazor/OS/Docs/: .$Windows Messaging.drawio.bkp  OS Lunch SwimDiagram.drawio  Windows Messaging.drawio
src/apps/blazor/OS/OS/: ExampleJsInterop.cs  OS.csproj  OsExtentionMethods.cs
src/apps/blazor/client/: App.razor  App.razor.cs  App2.razor  App2.razor.cs  Client.csproj  Constants..cs  Program.cs  SharedResources.cs  _Imports.razor
src/apps/blazor/client/Layout/: ILayoutService.cs  LayoutService.cs  MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.cs
src/apps/blazor/client/Pages/: Home.razor
src/apps/blazor/client/Resources/: SharedResources.ar.resx  SharedResources.resx
src/apps/blazor/client/wwwroot/: appsettings.json  index.html
src/apps/blazor/infrastructure/: Directory.Packages.props  Extensions.cs  Infrastructure.csproj
src/apps/blazor/infrastructure/Api/: ApiClient.cs  ApiClient2.cs
src/apps/blazor/infrastructure/Auth/: Extensions.cs
src/apps/blazor/infrastructure/Localization/: Extensions.cs
src/apps/blazor/infrastructure/Themes/: CustomColors.cs  FshTheme.cs
src/apps/blazor/modules/Blazor.Modules/: Blazor.Modules.csproj  Component1.razor  ExampleJsInterop.cs  GetExecutablePathExtension.cs  ModulesConstants.cs  ModulesExtensions.cs  _Imports.razor
src/apps/blazor/modules/BlazorOS/: BlazorOS.csproj  BlazorOSModule.cs  BlazorOSSettings.cs  Constants.cs  _Imports.razor
src/apps/blazor/modules/DesktopLayout.Blazor/: BlazorOs.cs  Constants.cs  DesktopLayout.Blazor.csproj  DesktopLayoutModule.cs  DesktopLayoutSettings.cs  ExampleJsInterop.cs  _Imports.razor
src/apps/blazor/modules/FSHeroLayout/: Constants.cs  ExampleJsInterop.cs  FSHeroLayout.Blazor.csproj  FSHeroLayoutModule.cs  _Imports.razor
src/apps/blazor/shared/: IBlazorModule.cs
src/apps/blazor/shared/Interfaces/: IAppNavigationManagerService.cs  IAppRoute.cs
src/apps/blazor/shared/Routing/: AppNavigationManagerBaseService.cs  AppRoute.cs  AppRouteBase.cs
(+667 files in other folders)
