<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>FSH.Starter.Blazor.Modules</RootNamespace>
    <AssemblyName>FSH.Starter.Blazor.Modules</AssemblyName>
    <!--<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <PublishTrimmed>false</PublishTrimmed>
    <IsTrimmable>false</IsTrimmable>-->
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Properties\launchSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Properties\launchSettings.json">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <!--<ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>-->

  <ItemGroup>
    <!--<PackageReference Include="Microsoft.AspNetCore.Components.Web" />-->
    <PackageReference Include="Mapster" />
    <PackageReference Include="MudBlazor" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\document\Document.Blazor\Document.Blazor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Update="FSH.Starter.Blazor.Modules.Document.Blazor" PrivateAssets="All" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
