<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>FSH.Starter.Blazor.Modules</RootNamespace>
    <AssemblyName>FSH.Starter.Blazor.Modules</AssemblyName>
    <!--<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <PublishTrimmed>false</PublishTrimmed>
    <IsTrimmable>false</IsTrimmable>-->
    <BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
    <BlazorWebAssemblySupportedCultures>en;ar</BlazorWebAssemblySupportedCultures>
    <BlazorWebAssemblyDefaultCulture>ar</BlazorWebAssemblyDefaultCulture>
  </PropertyGroup>
  <PropertyGroup>
    <PublishTrimmed>false</PublishTrimmed>
  </PropertyGroup>
  <ItemGroup>
    <!-- Keeps your source resources active as content -->
    <Content Include="Resources\**" CopyToOutputDirectory="Never" />

    <!-- Forces the .targets file to layout correctly for project references and NuGet -->
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Properties\launchSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Properties\launchSettings.json">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <!--<ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>-->

  <ItemGroup>
    <!--<PackageReference Include="Microsoft.AspNetCore.Components.Web" />-->
    <PackageReference Include="Mapster" />
    <PackageReference Include="MudBlazor.Extensions" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DesktopLayout.Blazor\DesktopLayout.Blazor.csproj" />
    <ProjectReference Include="..\document\Document.Blazor\Document.Blazor.csproj" />
    <ProjectReference Include="..\ElsaWorkflow\ElsaWorkflow.Blazor\ElsaWorkflow.Blazor.csproj" />
    <ProjectReference Include="..\FSHeroLayout\FSHeroLayout.Blazor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\ModulesResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ModulesResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\ModulesResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ModulesResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
