<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <RootNamespace>FSH.Starter.Blazor.Modules.Document.Blazor</RootNamespace>
    <AssemblyName>FSH.Starter.Blazor.Modules.Document.Blazor</AssemblyName>
    <!--<PublishTrimmed>false</PublishTrimmed>
    <IsTrimmable>false</IsTrimmable>
    <BlazorWebAssemblyEnableLinking>true</BlazorWebAssemblyEnableLinking>-->
    <BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
    <BlazorWebAssemblySupportedCultures>en;ar</BlazorWebAssemblySupportedCultures>
    <BlazorWebAssemblyDefaultCulture>ar</BlazorWebAssemblyDefaultCulture>
  </PropertyGroup>
  <!--<PropertyGroup>
    <PublishTrimmed>false</PublishTrimmed>
  </PropertyGroup>-->
  <!--<ItemGroup>
    --><!-- Prevents MSBuild from evaluating files inside the folder entirely --><!--
    <DefaultItemExcludes Include="Resources\**" />

    --><!-- Explicitly removes C# compilation and Razor file building --><!--
    <Compile Remove="Resources\**" />
    <Content Remove="Resources\**" />
    <None Include="Resources\**" />
  </ItemGroup>-->
  <ItemGroup>
    <Content Remove="launchSettings.json" />
    <Content Remove="Properties\launchSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
    <PackageReference Include="MudBlazor.Extensions" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\..\Blazor.Shared\BlazorShared.csproj" PrivateAssets="All">
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
      <Private>false</Private>
      <ExcludeAssets>runtime</ExcludeAssets>
    </ProjectReference>
    <ProjectReference Include="..\..\..\OS\OS\OS.csproj" />
  </ItemGroup>
  
  <Target Name="ZipPlugin" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
    <ItemGroup>
      <!-- Select only the files we actually want in the zip -->
      <ZipFiles Include="$(OutputPath)\**\*" Exclude="$(OutputPath)\FSH.Starter.Blazor.Modules.Document.Blazor.dll" />
    </ItemGroup>

    <ZipDirectory SourceDirectory="$(OutputPath)" DestinationFile="$(MSBuildProjectDirectory)\bin\$(ProjectName).zip" Overwrite="true" />
  </Target>
  
  <ItemGroup>
    <None Include="Properties\launchSettings.json">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Components\FileExplorer\Components\Explorers\Views\Tabular\FolderCards\" />
    <Folder Include="wwwroot\img\extensions\document\" />
    <Folder Include="wwwroot\img\extensions\audio\" />
    <Folder Include="wwwroot\img\extensions\code\" />
    <Folder Include="wwwroot\img\extensions\video\" />
    <Folder Include="wwwroot\img\vacations\" />
    <Folder Include="wwwroot\img\projects\" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="Resources\DocumentsResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DocumentsResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Update="Resources\DocumentsResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DocumentsResources.resx</DependentUpon>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\DocumentsResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>DocumentsResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  
  
  <!--<ItemGroup>
    <None Include="Properties\launchSettings.json">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <Target Name="CopyRclAssets" BeforeTargets="Build">
    <ItemGroup>
      --><!-- Adjust path to your RCL's wwwroot --><!--
      <RclStaticAssets Include=".\wwwroot\**\*.*" />
    </ItemGroup>

    <Copy SourceFiles="@(RclStaticAssets)"
          DestinationFolder="..\..\..\client\wwwroot\modules\$(ProjectName)\%(RecursiveDir)"
          SkipUnchangedFiles="true" />
  </Target>-->
  
  <!--<Target Name="CopyRclAssets" BeforeTargets="Build">
    <ItemGroup>
      <RclStaticAssets Include=".\Resources\**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(RclStaticAssets)" DestinationFolder="..\..\..\client\Resources\%(RecursiveDir)" SkipUnchangedFiles="true" />
  </Target>-->
  
</Project>
