<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <RootNamespace>FSH.Starter.Blazor.Modules.Document.Blazor</RootNamespace>
    <AssemblyName>FSH.Starter.Blazor.Modules.Document.Blazor</AssemblyName>
    <!--<PublishTrimmed>false</PublishTrimmed>
    <IsTrimmable>false</IsTrimmable>
    <BlazorWebAssemblyEnableLinking>true</BlazorWebAssemblyEnableLinking>-->

  </PropertyGroup>

  <ItemGroup>
    <Content Remove="launchSettings.json" />
    <Content Remove="Properties\launchSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\..\Blazor.Shared\BlazorShared.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="Properties\launchSettings.json">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Components\FileExplorer\Components\Explorers\Views\Tabular\FolderCards\" />
    <Folder Include="wwwroot\img\extensions\document\" />
    <Folder Include="wwwroot\img\extensions\audio\" />
    <Folder Include="wwwroot\img\extensions\code\" />
    <Folder Include="wwwroot\img\extensions\video\" />
    <Folder Include="wwwroot\img\vacations\" />
    <Folder Include="wwwroot\img\projects\" />
  </ItemGroup>
  
  <!--<ItemGroup>
    <None Include="Properties\launchSettings.json">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <Target Name="CopyRclAssets" BeforeTargets="Build">
    <ItemGroup>
      --><!-- Adjust path to your RCL's wwwroot --><!--
      <RclStaticAssets Include=".\wwwroot\**\*.*" />
    </ItemGroup>

    <Copy SourceFiles="@(RclStaticAssets)"
          DestinationFolder="..\..\..\client\wwwroot\modules\$(ProjectName)\%(RecursiveDir)"
          SkipUnchangedFiles="true" />
  </Target>-->

</Project>
