<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
    <StaticWebAssetsFingerprintingEnabled>false</StaticWebAssetsFingerprintingEnabled>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Elsa.Studio.Core.BlazorWasm" />
    <PackageReference Include="Elsa.Studio.Localization.BlazorWasm" />
    <PackageReference Include="Elsa.Studio.Login" />
    <PackageReference Include="Elsa.Studio.Shell" />
    <PackageReference Include="Elsa.Studio.Workflows" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Elsa.Studio.Authentication.Abstractions\Elsa.Studio.Authentication.Abstractions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="appsettings2.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <!--        <Content Update="npm\package.json">-->
    <!--          <CopyToOutputDirectory>Always</CopyToOutputDirectory>-->
    <!--          <CopyToPublishDirectory>Always</CopyToPublishDirectory>-->
    <!--        </Content>-->
  </ItemGroup>

  <!--<ItemGroup>
    <ProjectReference Include="..\..\framework\Elsa.Studio.Core.BlazorWasm\Elsa.Studio.Core.BlazorWasm.csproj" />
    <ProjectReference Include="..\..\framework\Elsa.Studio.Shell\Elsa.Studio.Shell.csproj"/>
    <ProjectReference Include="..\..\modules\Elsa.Studio.Localization.BlazorWasm\Elsa.Studio.Localization.BlazorWasm.csproj" />
    <ProjectReference Include="..\..\modules\Elsa.Studio.Login\Elsa.Studio.Login.csproj" />
    <ProjectReference Include="..\..\modules\Elsa.Studio.Workflows\Elsa.Studio.Workflows.csproj" />
  </ItemGroup>-->

</Project>