<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>FSH.Starter.WebApi.Document.Appication</RootNamespace>
    <AssemblyName>FSH.Starter.WebApi.Document.Appication</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" />
    <PackageReference Include="AWSSDK.S3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\framework\Core\Core.csproj" />
    <ProjectReference Include="..\Document.Domain\Document.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Folders\EventHandlers\" />
  </ItemGroup>

</Project>
